# docling-java

.github/workflows/: build.yml  dependency-submission.yml  docs.yml  release.yml  spotless.yml  version-tests.yml
buildSrc/src/main/kotlin/: docling-java-shared.gradle.kts  docling-release.gradle.kts
docling-serve/docling-serve-client/src/test/java/ai/docling/serve/client/: DoclingServeClientExceptionTests.java
gradle/: libs.versions.toml
