[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
jackson2 = "2.22.0"
jackson3 = "3.2.0"
jacoco = "0.8.14"
jspecify = "1.0.0"
junit = "6.1.1"
lombok = "1.18.42"
lombok-gradle = "9.5.0"
module-info = "1.14.2"
spotless = "8.8.0"
semver4j = "6.0.0"
slf4j = "2.0.18"
testcontainers = "2.0.5"
quarkus = "3.37.1"
quarkus-github-api = "1.330.0"
quarkus-wiremock = "1.6.3"
wiremock = "3.13.2"
cyclonedx = "3.3.0"

[libraries]
# assertj
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# awaitility
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

# lombok-gradle
cyclonedx-gradle = { group = "org.cyclonedx", name = "cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
lombok-gradle = { group = "io.freefair.lombok", name = "io.freefair.lombok.gradle.plugin", version.ref = "lombok-gradle" }
spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Jackson
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-bom = { group = "tools.jackson", name = "jackson-bom", version.ref = "jackson3" }
jackson2-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson2" }
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind" }
jackson2-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson2" }

# JSpecify
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

# JUnit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }

# SLF4j
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# Testcontainers
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers"}
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
semver4j = { group = "org.semver4j", name = "semver4j", version.ref = "semver4j" }

# Quarkus
quarkus-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-wiremock = { group = "io.quarkiverse.wiremock", name = "quarkus-wiremock", version.ref = "quarkus-wiremock" }
quarkus-github-api = { group = "io.quarkiverse.githubapi", name = "quarkus-github-api", version.ref = "quarkus-github-api" }
quarkus-wiremock-test = { group = "io.quarkiverse.wiremock", name = "quarkus-wiremock-test", version.ref = "quarkus-wiremock" }

# Wiremock
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }

[plugins]
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-gradle" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
module-info = { id = "org.gradlex.extra-java-module-info", version.ref = "module-info" }
